# --- Build Stage ---
FROM node:20 AS builder

# Set the working directory
WORKDIR /app

# 環境変数を指定
# 一旦初期に戻すためコメントアウト
# ENV NEXT_PUBLIC_API_BASE_URL=https://backend.solo-read.click/api/v1
# ENV NEXT_PUBLIC_FRONT_BASE_URL=https://solo-read.click

# Copy package.json and package-lock.json before other files
# Utilize Docker cache to save re-installing dependencies if unchanged
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build the Next.js app
RUN npm run build

# --- Run Stage ---
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Set the environment variable for Next.js
ENV NODE_ENV=production
# ENV HOST=0.0.0.0
# ENV PORT=80

# standalone 用ファイルだけコピー
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Expose the port the app runs on
EXPOSE 80

# Command to run the application
CMD ["node", "server.js"]
