# --- Build Stage ---
FROM node:20 AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json before other files
# Utilize Docker cache to save re-installing dependencies if unchanged
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build the Next.js app
RUN npm run build

# --- Run Stage ---
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Set the environment variable for Next.js
ENV NODE_ENV=production

# Copy the build output from the previous stage
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json
RUN npm ci --omit=dev

COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Expose the port the app runs on
EXPOSE 80

# Command to run the application
CMD ["npm", "run", "start"]