user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  upstream myapp {
    # ソケット通信したいのでpuma.sockを指定
    server unix:///myapp/tmp/sockets/puma.sock;
  }

  server {
    listen 80;
    # 全ての host ヘッダを受け取る（ALB 配下のため固定しない）
    server_name _;

    # リクエストのサイズ上限の緩和
    client_max_body_size 100m;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # リバースプロキシ関連の設定
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      # httpsだと伝えるため追加
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://myapp;
    }
  }
}
