user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  upstream myapp {
    # 同一タスク内の rails に localhost 経由で接続
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    # 全ての host ヘッダを受け取る（ALB 配下のため固定しない）
    server_name _;

    # リクエストのサイズ上限の緩和
    client_max_body_size 100m;

    # ALB ヘルスチェックを rails に流す
    location = /health {
      return 200 "ok";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://myapp;
    }
  }
}
